# blockchyp-csharp

./: .gitignore  BlockChyp.sln  LICENSE  Makefile  README.md
.circleci/: config.yml
.github/workflows/: main.yml
src/BlockChyp/: BlockChyp.csproj  StyleCop.ruleset
src/BlockChyp/Assets/: BlockChyp.crt
src/BlockChyp/Client/: BlockChypClient.cs  BlockChypException.cs  Crypto.cs  TerminalRouteCache.cs
src/BlockChyp/Entities/: Acknowledgement.cs  AddGatewayMerchantRequest.cs  AddMerchantRequest.cs  AddTestMerchantRequest.cs  Address.cs  AggregateBillingLineItem.cs  AggregateBillingLineItemStats.cs  AmountRequest.cs  ApiCredentials.cs  ApplicationAccount.cs  ApprovalResponse.cs  ApprovalResponseWithAmounts.cs  ApprovalResponseWithPaymentMethod.cs  AuthRequest.cs  AuthResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AvsResponse.cs  BalanceRequest.cs  BalanceResponse.cs  BankAccount.cs  BaseEntity.cs  BatchDetailsRequest.cs  BatchDetailsResponse.cs  BatchHistoryRequest.cs  BatchHistoryResponse.cs  BatchSummary.cs  BooleanPromptRequest.cs  BooleanPromptResponse.cs  BrandingAsset.cs  BrandingAssetRequest.cs  BrandingAssetResponse.cs  BuyRateLineItem.cs  CancelPaymentLinkRequest.cs  CancelPaymentLinkResponse.cs  CaptureRequest.cs  CaptureResponse.cs  CaptureSignatureRequest.cs  CaptureSignatureResponse.cs  CardMetadata.cs  (+162 more)
src/BlockChyp/Json/Converters/: CurrencyJsonConverter.cs
tests/BlockChyp.Test/: BlockChyp.Test.csproj
tests/BlockChypTest/: BlockChypTest.csproj  IntegrationTestConfiguration.cs  IntegrationTestSettings.cs  TempDir.cs
tests/BlockChypTest/Client/: BlockChypClientTest.cs  CryptoArbitrary.cs  CryptoTest.cs  PaymentTest.cs  TerminalRouteCacheTest.cs  UtilityTest.cs
tests/BlockChypTest/Integration/: ActivateTerminalTest.cs  AddGatewayMerchantTest.cs  AddTestMerchantTest.cs  BatchHistoryTest.cs  BooleanPromptTest.cs  CancelPaymentLinkTest.cs  CaptureSignatureTest.cs  CreateTestMerchantTest.cs  DeactivateTerminalTest.cs  DeleteBrandingAssetTest.cs  DeleteCustomerTest.cs  DeleteMediaAssetTest.cs  DeleteMerchantPlatformTest.cs  DeleteQueuedTransactionTest.cs  DeleteSlideShowTest.cs  DeleteSurveyQuestionTest.cs  DeleteTestMerchantTest.cs  DeleteTokenTest.cs  EmptyBrandingAssetTest.cs  EmptySlideShowTest.cs  GatewayTimeoutTest.cs  GetCustomerTest.cs  GetMerchantsTest.cs  IntegrationTest.cs  IntegrationTestConfiguration.cs  IntegrationTestSettings.cs  InviteMerchantUserTest.cs  LinkTokenTest.cs  ListQueuedTransactionsTest.cs  ListTerminalsTest.cs  MediaAssetTest.cs  MediaTest.cs  MediaUploadTest.cs  MerchantCredentialGenerationTest.cs  MerchantInvoiceDetailTest.cs  MerchantInvoicesTest.cs  MerchantPlatformsTest.cs  MerchantProfileTest.cs  MerchantUsersTest.cs  NewTransactionDisplayTest.cs  (+62 more)
tests/BlockChypTest/Json/Converters/: CurrencyJsonConverterArbitrary.cs  CurrencyJsonConverterTest.cs
tools/: Key.snk
