<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BlockChyp is a .NET 4.5+ class library for accessing the BlockChyp Terminal and Gateway APIs.</Description>
    <Version>2.21.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>BlockChyp</Authors>
    <Company>BlockChyp, Inc.</Company>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>BlockChyp</PackageId>
    <PackageTags>blockchyp;payment;credit;cards;money;gateway;terminal</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/blockchyp/blockchyp-csharp/master/docs/logo.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/blockchyp/blockchyp-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/BlockChyp.crt" />
    <None Include="Assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(ProjectDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
