<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>BlockChypTest</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="FsCheck" Version="2.14.0" />
  <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="../../src/BlockChyp/BlockChyp.csproj" />
</ItemGroup>

</Project>
